PORT = 5000

CLOUDINARY_CLOUD_NAME = dn2fqt7ob


CLOUDINARY_API_KEY = 977399283139734

CLOUDINARY_API_SECRET = 64rkHS4OMu0wJjgeOTJWmE6Ii4A

FRONTEND_URL = DummyUrl

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jsakdshdkjdisbnwhsh

JWT_EXPIRE=7d

COOKIE_EXPIRE=7 

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=rathourasr0508@gmail.com

SMTP_PASSWORD=tsds ixgc vioc xkni